compression.type=none
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.password=nodesinek
ssl.keystore.password=nodesinek
ssl.key.password=nodesinek

# bootstrap.servers=localhost:9093
# ssl.truststore.location=../certs/docker.kafka.server.truststore.jks
# ssl.keystore.location=../certs/docker.kafka.server.keystore.jks
