KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="nodesinek"
  user_admin="nodesinek"
  ;
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="nodesinek"
  user_admin="nodesinek"
  ;
};
